# issue511

./: build.gradle  micronaut-cli.yml
src/main/groovy/issue511/: Application.groovy  Issue511Command.groovy  Widget.groovy
src/main/resources/: application.yml
src/test/groovy/issue511/: Issue511CommandSpec.groovy
